// AutomataJs
digraph {
	q0 [label=q0]
	q1 [label=q1]
	q0 -> q1 [label="; 
{
 }
 <
 >
 =
 |
 +
 *
 -
 )
 (
 . 
"]
	q8 [label=q8]
	q0 -> q8 [label="/"]
	q9 [label=q9]
	q8 -> q9 [label="/"]
	q10 [label=q10]
	q9 -> q10 [label=C]
	q10 -> q10 [label=C]
	q3 [label=q3]
	q4 [label=q4]
	q5 [label=q5]
	q8 -> q3 [label="*"]
	q3 -> q3 [label=C]
	q3 -> q4 [label="*"]
	q4 -> q5 [label="/"]
	q6 [label=q6]
	q0 -> q6 [label="- 
 L"]
	q6 -> q6 [label="- 
 L"]
	q7 [label=q7]
	q6 -> q7 [label=D]
	q0 -> q7 [label=D]
	q7 -> q7 [label=D]
	q11 [label=q11]
	q12 [label=q12]
	q0 -> q11 [label="\""]
	q11 -> q11 [label=C]
	q11 -> q12 [label="\""]
	q2 [label=q2]
	q13 [label=q13]
	q0 -> q2 [label="'"]
	q2 -> q2 [label=C]
	q2 -> q13 [label="'"]
	node [shape=circle]
}
